[tox]
envlist = py311

[testenv]
setenv =
    COVERAGE_FILE = {envlogdir}/.coverage
    PYTHONPATH = src
commands =
    coverage run --source=src --module pytest --verbose tests
    coverage report --show-missing
    isort .
    mypy src --pretty
